<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Text">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Text Goes Here"
        android:id="@+id/textData"

        />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_back"
        android:layout_marginTop="5dp"
        android:text="Save"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>