<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFF7EE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datalist"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:text="nsvhusyfdvhbshdvyasygdyagsydguygasydgyiaysid"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>